acl "trusted" {
	10.4.9.5;
	10.4.9.2;
	10.4.9.1;
	10.4.9.3;
	10.4.9.4;
	10.4.9.6;
	10.4.9.7;
};

options {
	directory "/var/cache/bind";
	key-directory "/etc/bind/keys/";

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	//forwarders {
	//	8.8.8.8;
	//	8.8.4.4;
	//};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };

	recursion yes;
	allow-recursion {trusted;};
	listen-on {10.4.9.5;};
	allow-transfer {none;};
};

